# hibernateOnKotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotlinexpertise/hibernatedemo/: HibernateDemoApplication.kt
src/main/kotlin/com/kotlinexpertise/hibernatedemo/model/: AbstractJpaPersistable.kt  Person.kt
src/main/kotlin/com/kotlinexpertise/hibernatedemo/repository/: PersonRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/kotlinexpertise/hibernatedemo/: HibernateDemoApplicationTests.kt
